# Programs to use
CC         := sparc-elf-gcc
LD         := sparc-elf-gcc
OBJCOPY    := sparc-elf-objcopy
OBJDUMP    := sparc-elf-objdump
SIZE       := sparc-elf-size
MAKEDEPEND := makedepend
WAVEREC    := WaveRecorder

# WaveRecorder settings
BAUD       := 115200
CHANNELS   := 2
PROTOCOL   := Debugger

# Defines for conditional compilation
DSO_TARGET := W2000A
DSO_BOARD  := BOARD_COMPILATION
CPU        := LEON3
DEFINES    := $(CPU) $(DSO_TARGET) $(DSO_BOARD)
DEFINES    := $(patsubst %,-D%,$(DEFINES))

# Flags
CFLAGS  := $(DEFINES)
CFLAGS += --std=c99             # We code Standard C
CFLAGS += -msoft-float          # Use functions in libgcc.a to perform floating point operations
CFLAGS += -qsvt
CFLAGS += -mv8                  # Use V8 ISA
CFLAGS += -O2                   # Optimize some
CFLAGS += -Wall                 # Enable many warnings
CFLAGS += -Wextra               # Enable even more warnings
CFLAGS += -Werror               # Error out on warnings
CFLAGS += -Wno-unused-parameter # Do not warn about unused function parameters

# Target variables
SOURCE_DIRS  := . thirdparty fonts
VPATH	     := $(SOURCE_DIRS)
INCLUDE_DIRS := $(patsubst %,-I%,$(subst :, ,$(VPATH)))
INCLUDE_DIRS += -I../grlib-W2000A/software/leon3
CFLAGS       += $(INCLUDE_DIRS)

SOURCES      := $(foreach DIR, $(subst :, ,$(VPATH)), $(wildcard $(DIR)/*.c))
HEADERS      := $(foreach DIR, $(subst :, ,$(VPATH)), $(wildcard $(DIR)/*.h))
OBJS	     := $(SOURCES:.c=.o)
ASMS	     := $(SOURCES:.c=.s)
OBJDIR       := objs

DEPENDFILE   := depend
TARGET       := w2000a.bin
DUMP         := w2000a.S
LEONADDR     := 0x80000500

CABLE        := -c "Nios II Evaluation Board"
MODE         := -m JTAG
SOF          := ../Scope/synW2000A/W2000A.sof
PROGRAM      := -o p\;$(SOF)

# Files to be cleaned
CLEAN := $(OBJDIR) $(ASMS) $(DEPENDFILE) $(DEPENDFILE:=.bak) $(TARGET)

# Rules
.PHONY: all
all: $(TARGET)

.PHONY: upload
upload: w2000a.bin
	$(WAVEREC) -p Debugger -u $(UART) -b $(BAUD) -n $(CHANNELS) -c LoadRun --Ffile=$<

.PHONY: program
program: $(SOF)
	quartus_pgm $(CABLE) $(MODE) $(PROGRAM)

.PHONY: backtrace
backtrace: 
	$(WAVEREC) -p Debugger -u $(UART) -b $(BAUD) -n $(CHANNELS) -c Debug 

.PHONY: readaddr
readaddr:
	$(WAVEREC) -p Debugger -u $(UART) -b $(BAUD) -n $(CHANNELS) -c Debug --CapSize=64 --Faddr=$(LEONADDR)

.PHONY: dump
dump:
	@$(OBJDUMP) -S $^ > $(DUMP)

%.bin: %.elf
	@echo " [OBJCOPY] $^"
	@$(OBJCOPY) -O binary $^ $@

%.elf: $(OBJS)
	@echo " [LINK   ] $^"
	@$(LINK.o) $(patsubst %,$(OBJDIR)/%,$^) $(LOADLIBES) $(LDLIBS) -o $@
	@$(SIZE) $@

.PHONY: clean
clean:
	@echo " [CLEAN  ]"
	@$(RM) -r $(CLEAN)

.PHONY: $(OBJDIR)
$(OBJDIR):
	@mkdir -p $(patsubst %,$(OBJDIR)/%,$(SOURCE_DIRS)) 

%.o: %.c $(OBJDIR)
	@echo " [COMPILE] $<"
	@$(COMPILE.c) -o $(OBJDIR)/$@ $<

# Dependencies

# We usually want a full remake when the Makefile changes
$(OBJS): Makefile.firmware

# Automatic dependency rule generation by makedepend
MAKEDEPEND_DELIMITER = "\# Do not edit this file, run make depend to update!"
$(DEPENDFILE): $(SOURCES) $(HEADERS)
	@echo " [DEPEND] "
	@touch $@
	@$(MAKEDEPEND) -Y -m -s $(MAKEDEPEND_DELIMITER) -f $@ -- $(CFLAGS) $(LDFLAGS) -- $(SOURCES) >/dev/null 2>&1

include $(DEPENDFILE)
