CC = g++
AR = ar
INCS =  -I"C:/MinGW/include"  -I".."  -I"."  -I"../../leon3" -L"C:/MinGW/lib"
CFLAGS = $(INCS) $(CXXINCS) -DWINNT -DLITTLE_ENDIAN 

all:	WaveRecorder

clean: 
	rm WaveRecorder.exe *.o *~

%.o : %.c $(CINCLUDES)
	$(CC) -c $(CFLAGS) -o $@ $<

%.o : ../%.c $(CINCLUDES)
	$(CC) -c $(CFLAGS) -o $@ $<

%.o : %.cpp $(CINCLUDES)
	$(CC) -c $(CFLAGS) -o $@ $<

OBJECTS= \
	PCUart.o \
	WaveFilePackage.o \
	DSO_Remote.o \
	DebugUart.o \
	NormalUART.o \
	RemoteSignalCapture.o \
	Request.o \
	DSO_Remote_Master.o \
	crc.o \
	DSO_SignalCapture.o \
	Protocoll.o \
	DSO_Misc.o 

WaveRecorder:	$(OBJECTS)
	$(CC) $(CFLAGS) $(PCOFILES) -o WaveRecorder.exe WaveRecorder.c $(OBJECTS) libargtable2.a 

