# Project: WaveRecorder
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = WaveRecorder_private.res
OBJ  = WaveRecorder.o DSO_Remote_Master.o PCUart.o WaveFilePackage.o ../DSO_Remote.o ../crc.o $(RES)
LINKOBJ  = WaveRecorder.o DSO_Remote_Master.o PCUart.o WaveFilePackage.o ../DSO_Remote.o ../crc.o $(RES)
LIBS =  -L"C:/Programme/Dev-Cpp/lib" libargtable2.a  
INCS =  -I"C:/Programme/Dev-Cpp/include"  -I"C:/ProjekteArbeiten/Welec/SF/fpga/leon3/grlib-W2000A/software/dso"  -I"C:/ProjekteArbeiten/Welec/SF/fpga/leon3/grlib-W2000A/software/dso/WaveRecorder"  -I"C:/Programme/Dev-Cpp/include" 
CXXINCS =  -I"C:/Programme/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2"  -I"C:/Programme/Dev-Cpp/include"  -I"C:/ProjekteArbeiten/Welec/SF/fpga/leon3/grlib-W2000A/software/dso"  -I"C:/ProjekteArbeiten/Welec/SF/fpga/leon3/grlib-W2000A/software/dso/WaveRecorder"  -I"C:/Programme/Dev-Cpp/include" 
BIN  = WaveRecorder.exe
CXXFLAGS = $(CXXINCS)   -ansi -fverbose-asm
CFLAGS = $(INCS) -DWINNT -DLITTLE_ENDIAN   -ansi -fverbose-asm
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before WaveRecorder.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "WaveRecorder.exe" $(LIBS)

WaveRecorder.o: WaveRecorder.c
	$(CC) -c WaveRecorder.c -o WaveRecorder.o $(CFLAGS)

DSO_Remote_Master.o: DSO_Remote_Master.c
	$(CC) -c DSO_Remote_Master.c -o DSO_Remote_Master.o $(CFLAGS)

PCUart.o: PCUart.c
	$(CC) -c PCUart.c -o PCUart.o $(CFLAGS)

WaveFilePackage.o: WaveFilePackage.c
	$(CC) -c WaveFilePackage.c -o WaveFilePackage.o $(CFLAGS)

../DSO_Remote.o: ../DSO_Remote.c
	$(CC) -c ../DSO_Remote.c -o ../DSO_Remote.o $(CFLAGS)

../crc.o: ../crc.c
	$(CC) -c ../crc.c -o ../crc.o $(CFLAGS)

WaveRecorder_private.res: WaveRecorder_private.rc 
	$(WINDRES) -i WaveRecorder_private.rc --input-format=rc -o WaveRecorder_private.res -O coff 
