# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		UartWrapper_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35U484C8
set_global_assignment -name TOP_LEVEL_ENTITY uart_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:02:53  OCTOBER 28, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR ../src/Netlist -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity UartWrapper -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity UartWrapper -section_id "Root Region"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE ../src/uart_defines.v
set_global_assignment -name VERILOG_FILE ../src/timescale.v
set_global_assignment -name VERILOG_FILE ../src/raminfr.v
set_global_assignment -name VERILOG_FILE ../src/uart_debug_if.v
set_global_assignment -name VERILOG_FILE ../src/uart_regs.v
set_global_assignment -name VERILOG_FILE ../src/uart_sync_flops.v
set_global_assignment -name VERILOG_FILE ../src/uart_rfifo.v
set_global_assignment -name VERILOG_FILE ../src/uart_tfifo.v
set_global_assignment -name VERILOG_FILE ../src/uart_receiver.v
set_global_assignment -name VERILOG_FILE ../src/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../src/uart_wb.v
set_global_assignment -name VERILOG_FILE ../src/uart_top.v